const mongoose=require('mongoose');
const Rule=require('./rule/rule')

mongoose.connect('mongodb://localhost:27017/animeshop', { useNewUrlParser: true, useUnifiedTopology: true })
.then(()=>{
    console.log('コネクト成功');
}).catch((err)=>{
    console.log('コネクト失敗');
    console.log(err);
})

const animemovies = [
    {
        name: 'ひな祭り',
        evaluation : 77,
        category: 'コメディー',
        story:'ヤクザ×サイキック少女のアーバンライフ・コメディー！芦川組を支える若きインテリヤクザ、新田義史は大好きな壺に囲まれ、悠々自適な独身生活を送っていた。ところがある日、謎の物体に入った少女ヒナがやってきたことで生活が一変。念動力が使えるヒナに脅され、同居を余儀なくされてしまったのだ！暴走しがちなヒナは組関係でも学校でもやりたい放題。頭を抱える新田だが、気のいい性格が災いしていつも面倒を見る羽目に。一体、この生活はどうなってしまうのか？お人好しなアウトローと気ままなサイキック少女の危険で賑やかな日常が始まる！',
        image:'https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.lixcpYzIUr5gEjJXbUTd8gHaHa%26pid%3DApi&f=1&ipt=d13f3eb3105f9cdd580f897553cb424cde08149b7981b61218938d4312b365b4&ipo=images'        
    },
    {
        name: 'こち亀',
        evaluation: 76,
        category: 'コメディー',
        story:'派出所に勤める両さんこと両津勘吉はお金もうけが大好きな型破りなおまわりさん。そんな両さんが、超絶セレブ中川・麗子、超堅物上司の大原部長、他にも大勢いる超個性豊かなキャラ達とドタバタ人情ギャグを繰り広げるぞ！！',
        image:'https://cs1.animestore.docomo.ne.jp/anime_kv/img/20/62/2/20622_1_1.png?1551269549000'
    },
    {
        name: '涼宮ハルヒの憂鬱',
        evaluation: 81,
        category: 'SF',
        story:'｢この中に宇宙人、未来人、超能力者がいたら、あたしのところに来なさい。以上!｣入学早々、時を止めるような挨拶をした涼宮ハルヒ。そんなSF小説じゃあるまいし…と、誰でもそう思う…。しかしハルヒは心の底から真剣だった。それに気づいたキョンをとりまく日常は、もうすでに超常になっていた…。涼宮ハルヒが団長の学校未公式団体｢SOS団｣が繰り広げるSF風味の学園ストーリー。',
        image:'https://cs1.animestore.docomo.ne.jp/anime_kv/img/10/85/3/0/01/10853001_1_8_8b.png?1427216400000'
    },
    {
        name: 'この素晴らしい世界に祝福を！',
        evaluation: 73,
        category: 'SF',
        story:'ゲームをこよなく愛するひきこもり・佐藤和真(カズマ)の人生は、交通事故(！？)によりあっけなく幕を閉じた……はずだった｡だが、目を覚ますと女神を名乗る美少女・アクアは告げた｡｢ねぇ、ちょっといい話があるんだけど｡異世界に行かない？1つだけあなたの好きなものを持って行っていいわよ｣｢……じゃあ、あんたで｣RPGゲームのような異世界で、憧れの冒険者生活エンジョイ！めざせ勇者！……と舞い上がったのも束の間、異世界に転生したカズマの目下緊急の難問は、生活費を工面することだった！しかも、トラブルメーカーの駄女神・アクア、中二病をこじらせた魔法使い・めぐみん、妄想ノンストップな女騎士・ダクネスという、能力だけは高いのにとんでもなく残念な3人とパーティを組むことになって、さらなるカズマの受難は続く｡そして、カズマ達パーティはついに魔王軍にも目をつけられて―――！？平凡な冒険者・カズマが過ごす異世界ライフの明日はどっち！？',
        image:'https://cs1.animestore.docomo.ne.jp/anime_kv/img/20/52/5/0/01/20525001_1_8_8b.png?1452592928000'
    },
    {
        name: '銀魂',
        evaluation: 82,
        category: 'アクション',
        story:'天人(宇宙人)が来襲して、価値観が変わってしまった町、江戸。宇宙人や高層ビル、バイクなど何でもありの世界で変わらない“魂”を持った最後のサムライがいた。男の名は坂田銀時。いい加減で無鉄砲、でもキメるところはさりげなくキメたりして…。笑えて、泣けて、心温まる、銀さんと仲間たちの生き様、得とご覧あれ！',
        image:'https://cs1.animestore.docomo.ne.jp/anime_kv/img/20/61/6/0/02/20616002_1_8_8b.png?1454999430000'
    },
    {
        name: '呪術廻戦',
        evaluation: 74,
        category: 'アクション',
        story:'少年は戦う――「正しい死」を求めて　辛酸・後悔・恥辱　人間が生む負の感情は呪いと化し日常に潜む　呪いは世に蔓延る禍源であり、最悪の場合、人間を死へと導く　そして、呪いは呪いでしか祓えない　驚異的な身体能力を持つ、少年・虎杖悠仁はごく普通の高校生活を送っていたが、ある日“呪い”に襲われた学友を救うため、特級呪物“両面宿儺の指”を喰らい、己の魂に呪いを宿してしまう　呪いである“両面宿儺”と肉体を共有することとなった虎杖は、最強の呪術師である五条 悟の案内で、対呪い専門機関である「東京都立呪術高等専門学校」へと編入することになり.....呪いを祓うべく呪いを宿した少年の後戻りのできない、壮絶な物語が廻りだす―',
        image:'https://cs1.animestore.docomo.ne.jp/anime_kv/img/24/29/2/0/11/24292011_1_1.png?1607308206000'
    },
    {
        name: '炎炎ノ消防隊',
        evaluation: 98,
        category: 'アクション',
        story:'全人類は怯えていた―――。何の変哲もない人が突如燃え出し、炎を操る怪物“焰ビト”となって、破壊の限りを尽くす“人体発火現象”。炎の恐怖に立ち向かう特殊消防隊は、現象の謎を解明し、人類を救うことが使命！とある理由から“悪魔”と呼ばれる、新入隊員の少年・シンラは、“ヒーロー”を目指し、仲間たちと共に、“焰ビト”との戦いの日々に身を投じる！！'
        ,image:'https://cs1.animestore.docomo.ne.jp/anime_kv/img/22/85/1/0/08/22851008_1_1.png?1566896407000'
    },
    {
        name: '文豪ストレイドッグス',
        evaluation: 78,
        category: 'アクション',
        story:'天空カジノで摘発された硬貨型爆弾。その１枚が街で爆発し、混乱の中で終末が幕を開けた。卑劣なる賊の名は――《武装探偵社》。《天人五衰》の張り巡らせた醜悪な罠に掛かった中島敦たちは、現実を改変する「頁」の力によって、世界中から誹りを受けるテロリスト集団へと顛落していた。軍警最強の特殊部隊《猟犬》は、その身を社会へと捧げた信念と代償のもとに獲物を追い、千々に喰いちぎる。そして、彼らが隊長・福地桜痴は、新時代のテロに対抗すべく超国家的武装警備部隊「人類軍」の蜂起を促すのだった。敦は、仲間と共にない心細さにかられながらも直走る。倒けつ転びつ、哀れなる迷い犬の走る路に希望の種は撒かれていた。探偵社の礎そのものたる福沢諭吉と江戸川乱歩、〝魔人〟フョードルの策謀を見極めるべく自ら監獄に収監された太宰治も、反撃の機会を伺う。《天人五衰》の目論む国家消滅まで、残された時間は6日。それまでに、彼らの手にある「頁」を奪い、まだ見ぬ首領・神威を倒すことができるのだろうか？「これが、あなたの生きる路か……」ついに明らかになる、黒幕の正体。交わる友と友、過去と現在。すべては、未来のために――。©朝霧カフカ・春河35/ＫＡＤＯＫＡＷＡ/文豪ストレイドッグス製作委員会'
        ,image :'https://cs1.animestore.docomo.ne.jp/anime_kv/img/20/86/9/0/25/20869025_1_1.png?1552375808000'

    },
    {
        name: 'かぐや様は告らせたい～天才たちの恋愛頭脳戦～',
        evaluation: 82,
        category: 'コメディー',
        story:'家柄も人柄も良し!!将来を期待された秀才が集う秀知院学園!!その生徒会で出会った、副会長・四宮かぐやと会長・白銀御行は互いに惹かれているはずだが…何もないまま半年が経過!!プライドが高く素直になれない2人は、面倒臭いことに“如何に相手に告白させるか”ばかりを考えるようになってしまった!?恋愛は成就するまでが楽しい!!新感覚“頭脳戦”ラブコメ、開戦!!',
        image:'https://cs1.animestore.docomo.ne.jp/anime_kv/img/22/54/1/0/09/22541009_1_1.png?1552010440000'
    },
    {
        name: 'ぼっち・ざ・ろっく！',
        evaluation: 78,
        category: 'コメディー',
        story:'「ぼっちちゃん」こと後藤ひとりは、ギターを愛する孤独な少女。家で一人寂しく弾くだけの毎日だったが、ひょんなことから伊地知虹夏が率いる「結束バンド」に加入することに。人前での演奏に不慣れな後藤は、立派なバンドマンになれるのか――',
        image:'https://cs1.animestore.docomo.ne.jp/anime_kv/img/25/80/6/0/10/25806010_1_1.png?1670400064246'
    },
    {
        name: '僕のヒーローアカデミア',
        evaluation: 69,
        category: 'アクション',
        story: '超常能力“個性”を持つ人間が当たり前の世界。憧れのNo.1ヒーロー・オールマイトと出会った“無個性”の少年・緑谷出久、通称「デク」は、その内に秘めるヒーローの資質を見出され、オールマイトから“個性”ワン・フォー・オールを受け継いだ。デクはヒーロー輩出の名門・雄英高校に入学し、“個性”で社会や人々を救ける“ヒーロー”になることを目指し、ヒーロー科1年A組のクラスメイトたちと共に成長していく。 デクは爆豪、轟と共にNo.1ヒーローであるエンデヴァーの事務所へインターン活動に臨む。最高峰の現場に身を投じたデクはワン・フォー・オールに眠る新たな“個性”黒鞭を操るなど、ヒーローとして確かな成長を見せる。一方、敵(ヴィラン)連合の死柄木弔は、リ・デストロ率いる異能解放軍と激突。リ・デストロとの戦いで窮地に陥る中、死柄木は忘れていた凄惨な幼少期の記憶を取り戻し、覚醒する。異能解放軍を掌握し、その勢力を拡大しつつ、全てを壊すため自らに新たな力を求めるのだった。 デクと死柄木、ヒーローと敵(ヴィラン)。その全面戦争の時が迫る―！',
        image:'https://cs1.animestore.docomo.ne.jp/anime_kv/img/25/81/0/0/22/25810022_1_1.png?1678244435461'
    },
    {
        name: 'ブルーロック',
        evaluation: 82,
        category: 'アクション',
        story:'世界一のエゴイストでなければ、世界一のストライカーにはなれない。日本をW杯優勝に導くストライカーを育てるため、日本フットボール連合はある計画を立ち上げる。その名も”ブルーロック（青い監獄）”プロジェクト。集められたのは300人の高校生。しかも、全員FW（フォワード）。299人のサッカー生命を犠牲に誕生する、日本サッカーに革命を起こすストライカーとは――？今、史上最もアツく、最もイカれたサッカーアニメが開幕する。',
        image:'https://cs1.animestore.docomo.ne.jp/anime_kv/img/25/77/8/0/01/25778001_1_1.png?1664789407721'
    },

];
Rule.insertMany(animemovies)
.then((res)=>{
    console.log(res);
    console.log('成功')
}).catch((err)=>{
    console.log('失敗');
    console.log('err')
})